/*Footer Css*/
.footer{
    background-color:black ;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left:20px ;
    padding-right: 20px;
}


/* FSEC1 section */
.fsec1{
    max-width: 1200px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #4d4d4d;
    padding-bottom: 30px;
}

/* list Component */
.list{
    min-width: 200px;
    margin-top: 30px;
    margin-bottom: 10px;
    list-style: none;
    padding:0;
}
.list li{
    margin-top: 15px;
}
.space{
    margin-top: 63px;
}
.fsec1-img{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 200px;
}
.fsec1-img-1{
    margin-bottom: 30px;
    transition: 0.5s all ease-in-out;
}
.fsec2-img-2{
    transition: 0.5s all ease-in-out;
}
.fsec1-img-1:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.fsec2-img-2:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.listhead{
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}
.listitem{
    color: white;
    font-weight: 300;
    text-decoration: none;
    font-size: 15px;
}
li > a:hover{
    font-weight: 600;
}
/* Footer Section 3 */
.fsec3{
    padding-top: 30px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.logo_swiggy{
    height: 42px;
}
.logo_swiggy:hover{
    cursor:pointer;
}
.footer-copyright{
    color:white;
    text-align: center;
    font-size: 20px;
    letter-spacing: -.6px;
    font-weight: 300;
}
.social_list{
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-item{
    height: 24px;
    transition: 0.3s all ease-in-out;
}
.social-item:hover{
    cursor: pointer;
    height: 24px;
    transform : scale(1.2);
}
@media only screen and (max-width: 400px){
    .footer{
        padding-left:40px ;
    }
}