/* Hero section */
.herosection{
    min-height: 540px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image:url('../assets/Lunch.jpeg');
    background-position: right;
    background-repeat: no-repeat;
    background-size:660px 540px;
}
.hero-subsec{
    padding-left: 160px;
    max-width: 630px;
}

/* HSEC1 */
.hsec1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.button-sect{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.logo{
    width: 190px;
    height: 55px;
}
.login-btn{
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    width: auto;
    padding-left: 28px;
    padding-right: 28px;
    border: none;
    background-color: transparent;
}
.login-btn:hover{
    color:#fc8019;
    cursor: pointer;
}
.sign-up-btn{
    color: #fff;
    background-color: #000;
    border: none;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    padding-left: 28px;
    padding-right: 28px;
}
.sign-up-btn:hover{
    cursor: pointer;
}


/* HSEC2 */
.hsec2{
    margin-top: 65px;
    width: 100%;
}
.heading-hsec2{
    font-size:40px;
    margin-bottom: 0px;
}
.animation-heading::after{
	content: 'Hungry?';
	animation: yourAnimation 20.4s ease infinite normal none;
    position:relative;
}
@keyframes yourAnimation{
	0%     {content: "Hungry?"; opacity: 0; bottom: -30px;}
    4.15%  {content: "Hungry?"; opacity: 1; bottom:0px;}
    15.77% {content: "Hungry?"; opacity: 1; bottom:0px;}
    16.65% {content: "Hungry?"; opacity: 0; bottom:20px; }
	16.66% {content: "Unexpected guests?"; opacity:0; bottom:-30px}
    20.81% {content: "Unexpected guests?"; opacity:1; bottom:0px  }
    32.43% {content: "Unexpected guests?"; opacity:1; bottom:0px  }
    33.32% {content: "Unexpected guests?"; opacity:0; bottom:20px }
	33.33% {content: "Movie marathon?"; opacity:0; bottom:-30px}
    37.48% {content: "Movie marathon?"; opacity:1; bottom:0px  }
    49.1%  {content: "Movie marathon?"; opacity:1; bottom:0px  }
    49.97% {content: "Movie marathon?"; opacity:0; bottom:20px }
	49.98% {content: "Game night?"; opacity:0; bottom:-30px}
    54.13% {content: "Game night?"; opacity:1; bottom:0px  }
    65.75% {content: "Game night?"; opacity:1; bottom:0px  }
    66.63% {content: "Game night?"; opacity:0; bottom:20px }
	66.64% {content: "Cooking gone Wrong?"; opacity:0; bottom:-30px}
    70.79% {content: "Cooking gone Wrong?"; opacity:1; bottom:0px  }
    82.41% {content: "Cooking gone Wrong?"; opacity:1; bottom:0px  }
    83.29% {content: "Cooking gone Wrong?"; opacity:0; bottom:20px }
    83.30% {content: "Late night at office?"; opacity:0; bottom:-30px}
    87.45% {content: "Late night at office?"; opacity:1; bottom:0px  }
    99.07% {content: "Late night at office?"; opacity:1; bottom:0px  }
    99.99% {content: "Late night at office?"; opacity:0; bottom:20px }
}
.dull-text{
    font-size: 21px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    letter-spacing: -.3px;
    color: #686b78;
}


/*  HSEC3  */
.hsec3{
    margin-top:35px;
    width: 100%;
}
.input-container{
    display: flex;
    justify-content: space-between;
}
.inputPlocate{
    display: block;
    position: relative;
    width: 96%;
}
.input-box{
    padding: 0px;
    padding-left: 4%;
    width: 96%;
    height:58px;
    line-height: 28px!important;
    caret-color: #fc8019;
    font-size: 17px!important;
    font-weight: 600;
    border: 1px solid #bebfc5;
    border-right: transparent;
    outline: none;
    background-color: transparent;
}
.input-box:focus{
    border: 1px solid #fc8019;
    border-right: transparent;
    box-shadow: 0px 0 2px #888888;
}
.locate-btn{
    position: absolute;
    right: 7px;
    top: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: -.35px;
    background-color: transparent;
    border: none;
}
.locate-btn:hover{
    background-color:#F0F0F0 ;
}
.find-food-btn{
    color: #fff;
    background-color: #fc8019;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
    right: 0;
    height: 60px;
    line-height: 60px;
    width: 180px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .53px;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border: none;
}


/* HSEC4 */
.hsec4-h3{
    font-weight: 500;
    font-size: 15px;
    color: #a9abb2;
    margin: 30px 0 10px;
    letter-spacing: -.2px;
    text-transform: uppercase;
}
.list-para{
    /* max-width: 570px; */
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.list-content-hsec4{
    display: inline-block;
}
.list-item-hsec4{
    font-weight: 600;
    margin-right: 8px;
    color: #686b78;
    line-height: 1.5;
    letter-spacing: -.3px;
    text-decoration: none;
}
.list-content-hsec4:nth-child(2n)  .list-item-hsec4{
    color: #93959f;
}



/* MediaQuery */
@media only screen and (max-width: 1300px) {
    .herosection{
        background-image:linear-gradient(rgba(255, 255, 255, 0.6),rgba(255,255, 255, 0.7)), url('../assets/Lunch.jpeg');
        background-size:660px 540px;
        text-shadow: 0px 0px 1px #fff;
    }
    .hero-subsec{
        padding-left: 20px;
        max-width: 630px;
        align-items: center;
    }
}

@media only screen and (max-width: 500px) {
    .hero-subsec{
        padding-right: 20px;
    }
    .input-box::placeholder{
        opacity: 0;
    }
    .heading-hsec2{
        font-size:30px;
    }
}


/* End Of The Section */